<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :phone %>
  <%= text_input f, :phone %>
  <%= error_tag f, :phone %>

  <%= label f, :vote %>
  <%= select f, :vote, [{ "Verdadeiro", true }, { "Falso", false }] %>
  <%= error_tag f, :vote %>

  <%= label f, :date_attendance %>
  <%= date_input f, :date_attendance %>
  <%= error_tag f, :date_attendance %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
