<h1>Listing Leads</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Phone</th>
      <th>Date attendance</th>
      <th>Mobilizador</th>
      <th>Supervisor</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for lead <- @leads do %>
    <tr>
      <td><%= lead.name %></td>
      <td><%= lead.phone %></td>
      <td><%= lead.date_attendance %></td>
      <td><%= lead.user.name %> - <%= lead.user.email %></td>
      <%= if lead.user && lead.user.parent do %>
        <td><%= lead.user.parent.name %> - <%= lead.user.parent.email %></td>
      <% else %>
        <td>-</td>
      <% end %>
      <td>
        <span><%= link "Show", to: Routes.lead_path(@conn, :show, lead) %></span>
        <span><%= link "Edit", to: Routes.lead_path(@conn, :edit, lead) %></span>
        <span><%= link "Delete", to: Routes.lead_path(@conn, :delete, lead), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Lead", to: Routes.lead_path(@conn, :new) %></span>
