<h1>Listing Leads</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Phone</th>
      <th>Date attendance</th>
      <th>Link</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for lead <- @leads do %>
    <tr>
      <td><%= lead.name %></td>
      <td><%= lead.phone %></td>
      <td><%= lead.date_attendance %></td>
      <%= if lead.link_attendance do %>
        <td><%= link "Link", to: Routes.link_attendance_path(@conn, :show, lead.link_attendance), target: "_blank" %></td>
      <% else %>
        <td>-</td>
      <% end %>

      <td>
        <span><%= link "Show", to: Routes.mobilizador_lead_path(@conn, :show, lead) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Lead", to: Routes.mobilizador_lead_path(@conn, :new) %></span>
